-- Initial reactive-banana-anti-tutorial.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-banana-anti-tutorial
version:             0.1.0.0
synopsis:            A dummy project to learn about FRP.
-- description:         
homepage:            http://gelisam.com
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reactive-banana-anti-tutorial
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
